MYSQL_ROOT_PASSWORD=change-this-to-secure-password
MYSQL_DATABASE=game
MYSQL_USER=game
MYSQL_PASSWORD=change-this-to-secure-password

DB_HOST=mysql
DB_DATABASE=game
DB_USERNAME=game
DB_PASSWORD=change-this-to-secure-password
